# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-huawei-kiwi
pkgdesc="Huawei Honor 5X"
pkgver=1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-huawei-kiwi soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

nonfree_firmware() {
	pkgdesc="Modem/GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-huawei-kiwi wcnss-wlan firmware-adreno"
	mkdir "$subpkgdir"
}

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="b5b7cd938f471f5cbd8f4c8c8d0cbc8d49928933fc9ccaf768aa982857a86fb23684f97cc95f687cbc358d098759b08405d505c0624f10d82888a156409ba2e8  deviceinfo"
